/* skip to main content */
.skip a {
    position: absolute;
    top: -40px;
  }

.skip a:focus {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: white;
    padding: 5px;
  }


body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
header {
    background-color: rgba(253, 197, 196, 0.699);
    color: #274427;
}

/* footer */
footer {
    display: block;
    background-color: #7A0701;
    color: white;
    padding: 8px 20px;
    text-align: right;
    margin-top: 5px;
}

/* mobile view sizes  */

h1 {
    font-size: 32px;
    padding: 15px 0;
    font-weight: bold;
}

h2 {
    font-size: 28px;
    padding: 9px 0;
}

h3 {
    font-size: 24px;
    padding: 5px 0;
}

p {
    font-size: 15px;
    padding: 3px 0;
}

/* nav as row, font, size */
nav li {
    display: block;
    padding: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

/* the words themselves */
nav a {
    color: #1F2F16;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    font-size: 22px;
}

nav {
    background-color: #F6DDA2;
    padding: 10px 0;
    border: solid 10px white;
    /* padding: 25px 0;
    text-align: right; */
}

.active-page {
    background-color: #507c504f;
    padding: 5px 20px;
    border-radius: 40px;
    border: solid 1.5px #1F2F16;
    font-weight: bold;
}


/* ---------- HOME PAGE ------------- */
.container-index {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr;
}

.about-image, .location-image, .hours-image, .explore-image {
    grid-column: 1 / -1;
    margin-bottom: 10px;
}

.about-text, .location-text, .hours-text, .explore-text {
    grid-column: 2 / span 1;
    justify-self: center;
    align-self: center;
    border: solid black 3px;
}

/* about section */
.about-image {
    grid-row: 1 / span 1;
    margin: 10px 0;
}

.about-text {
    grid-row: 1 / span 1;
    background-color: #1f2f16af;
    color: white;
    padding: 10px 10px 25px 10px;
}

/* location section */
.location-image, .location-text {
    grid-row: 2 / span 1;
}

.location-text {
    background-color: #f6dda2cc;
    padding: 15px;
}

.location-text a:visited {
    color: black;
}

/* hours section */
.hours-image, .hours-text {
    grid-row: 3 / span 1;
}

.hours-text {
    background-color: #edacab88;
    padding: 15px 25px;
}

/* explore section */
.explore-image, .explore-text {
    grid-row: 4 / span 1;
}

.explore-text {
    background-color: #f6dda2c9;
    padding: 15px;
    display: block;
}

.explore-text a {
    font-size: 20px;
    padding: 10px;
    display: block;
    color: black;
}

.explore-text a:visited {
    color: #7A0701;
}

/* ------------ COLLECTION PAGE ----------- */

.gallery1 {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    background-color: rgb(252, 244, 233);
}

.flower-gallery {
    position: relative;
    margin: 15px 0;
  }

.coll-image {
    transition: .8s ease;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: #EDACAB 8px solid;
  }

.middle {
    transition: .8s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.flower-gallery:hover .coll-image {
    opacity: 0.3;
    border: #EDACAB 15px solid;
}

.flower-gallery:hover .middle {
    opacity: 1;
}

.price-text {
    font-size: 50px;
    font-weight: bold;
    color: #1F2F16;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.controls button {
    margin: 10px;
    width: 90px;
    height: 40px;
    border: solid 2px #EDACAB;
    border-radius: 20px;
    font-size: 18px;
    background-color: white;
    color: #1F2F16;
    display: inline-block;
}

figure {
    margin-bottom: 50px;
}

figcaption {
    font-size: 20px;
    /* text-align: center; */
    color: #274427;
}


/* ---------- WINTER PAGE ----------- */

.gallery2 {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-color: rgb(252, 244, 233);
}

.winter1, .winter2, .winter3, .winter4, .winter5, .winter6, .winter7, .winter8, .winter9 {
    grid-column: 2 / span 1;
    margin: 20px;
}

.gallery2 img:hover {
    box-shadow: #7A0701 12px 12px;
}

.winter-header {
    color: #7A0701;
    margin: 0;
    padding: 5px 0;
}

h1.winter-header {
    font-weight: bold;
    padding-top: 10px;
}

h2.winter-header {
    padding-bottom: 15px;
}


/* prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    .coll-image {
        transition: 0s;
    }

    .middle {
        transition: 0s;
    }

    .flower-gallery:hover .coll-image {
        opacity: 0.65;
        border: #EDACAB 8px solid;
    }
}

/* tablet view */
@media screen and (min-width: 900px) {

    h1 {
        font-size: 38px;
        padding: 18px 0;
    }

    h2 {
        font-size: 32px;
        padding: 12px 0;
    }

    h3 {
        font-size: 28px;
        padding: 8px;
    }
    
    p, a {
        font-size: 20px;
        padding: 4px 0;
    }

    nav {
        padding: 25px 0;
    }

    nav li {
        display: inline;
        padding: 20px;
        font-size: 20px;
    }

    /* -------- HOME PAGE 900 ------- */

    .container-index {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .about-text, .hours-text, .location-text, .explore-text {
        padding: 50px;
        margin: 25px;
    }

    .about-text, .hours-text {
        grid-column: 2 / span 3;
    }

    .location-text, .explore-text {
        grid-column: 3 / span 3;
    }

    /* ------- COLLECTION PAGE 900 -------- */

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    div.flower-gallery {
        margin: 0 20px;
    }

    .coll-image {
        border: 10px solid #EDACAB;
    }

    .flower-gallery:hover .coll-image {
        border: #EDACAB 17px solid;
    }

    .controls {
        padding: 15px 0 20px;
    }

    .controls button {
        margin: 15px;
        width: 100px;
        height: 50px;
        border: solid 3px #EDACAB;
        border-radius: 25px;
        font-size: 22px;
    }

    /* ------- WINTER PAGE 900 ------- */

    .gallery2 {
        grid-template-columns: 25px 1fr 1fr 1fr 1fr 25px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
        align-items: stretch;
    }

    .gallery2 img:hover {
        box-shadow: 0px 0px;
        border: solid 8px #7A0701;
        border-radius: 20px;
    }

    .winter1, .winter3 {
        grid-column: 2 / span 2;
    }

    .winter2, .winter5, .winter7 {
        grid-column: 4 / span 2;
    }

    .winter4 {
        grid-column: 2 / span 1;
    }

    .winter8 {
        grid-column: 3 / span 2;
    }

    .winter6 {
        grid-column: 5 / span 1;
    }

    .winter9 {
        display: none;
    }

    .winter4, .winter8, .winter6 {
        grid-row: 4 / 5;
    }

    .winter1, .winter2 {
        grid-row: 1 / span 1;
    }

    .winter3 {
        grid-row: 2 / span 2;
    }

}

@media screen and (min-width: 1175px) {

    nav {
        padding: 25px;
        text-align: right;
        border: 8px solid white;
        margin: 10px 0;
    }

    nav li {
        padding: 22px;
        font-size: 22px;
        text-align: right;
    }

    /* ------- HOME PAGE 1175 --------- */

    .container-index {
        grid-template-columns: 50% 50%;
        grid-template-rows: 415px 815px;
        grid-gap: 15px;
    }

    .explore-text, .explore-image {
        display: none;
    }

    .about-image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .about-text {
        grid-column: 1 /  -1;
    }

    .location-image img, .hours-image img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .location-image, .hours-image, .location-text, .hours-text {
        grid-row: 2 / span 1;
    }

    .location-image, .location-text {
        grid-column: 1 / span 1;
    }

    .hours-image, .hours-text {
        grid-column: 2 / span 1;
    }

    .location-text, .hours-text {
        padding: 50px 25px;
    }

    /* ------ WINTER PAGE 1175 -------- */

    .gallery2 {
        grid-template-columns: 15px 1fr 1fr 1fr 1fr 1fr 15px;
        grid-template-rows: 400px 400px 400px 400px 100px;
        justify-items: stretch;
        /* align-items: start; */
    }

    .gallery2 img {
        object-fit: cover;
        max-height: 400px;
        max-width: 100%
    }

    .winter8 {
        grid-column: 2 / span 2;
    }

    .winter3 {
        grid-column: 4 / span 1;
    }

    .winter2 {
        grid-column: 5 / span 2;
    }

    .winter4 {
        grid-column: 2 / span 1;
    }

    .winter1 {
        grid-column: 3 / span 3;
    }

    .winter6 {
        grid-column: 6 / span 1;
    }

    .winter5 {
        grid-column: 2 / span 2;
    }

    .winter7 {
        grid-column: 4 / span 3;
    }

    .winter9 {
        display: inherit;
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
    }

    .winter8, .winter3, .winter2 {
        grid-row: 1 / 2;
    }

    .winter4, .winter1, .winter6 {
        grid-row: 2 / 4;
    }

    .winter5, .winter7 {
        grid-row: 3 / 4;
    }
}